<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Web Application</title>
</head>

<body>
    <p>Name: Richard Bilan Jr. </p>
    <p>Age: 19</p>
    <p>Block: c</p>
    <h2><b>Lyrics: </b> </h2>
    <P> Lahat ng pagmamahal At oras na aking binigay Parang 'di mo pansin Ang sama ko sa 'yong paningin Hmm, hmm Oh, 'di ba? Nakakaputang ina Tayo'y lumilipad, at ako'y iniwan mo Oh, 'di ba? Pinagmukha mo 'kong tanga Tayo'y lumilipad, at ako'y iniwan mo 'Di
        mo agad sinabi Na may duda na sa 'yong isip (duda, duda) Pinalalim mo pa Ang sugat dito sa aking dibdib Oh, shit Hmm, 'di ba? Nakakaputang ina Tayo'y lumilipad, at ako'y iniwan mo Oh, 'di ba? Pinagmukha mo 'kong tanga Tayo'y lumilipad, at ako'y
        iniwan mo Sa ere, ere, ere At ako'y iniwan mo Sa ere, ere, oh, ere, ooh-ooh At ako'y iniwan mo, ooh, ooh, ooh Tatlong bilyon, ikaw lang nga ang aking gusto Pasensiya na kung ngayon ako'y 'di para sa 'yo Tayo ay papunta na sa 'ting bagong yugto
        'Yokong mabuhay sa isang mundong walang tayo Tatlong bilyon, ikaw lang nga ang aking gusto Pasensiya na kung ngayon ako'y 'di para sa 'yo Tayo ay papunta na sa 'ting bagong yugto 'Yokong mabuhay sa isang mundong walang tayo 'Di ba? Nakakaputang
        ina Tayo'y lumilipad, at ako'y iniwan mo Oh, 'di ba? 'Di ba? 'Di ba? Pinagmukha mo 'kong tanga Tayo'y lumilipad, at ako'y iniwan mo Sa ere, ere, ere (oh, 'di ba? Nakakaputang ina) (Tayo'y lumilipad) at ako'y iniwan mo Sa ere, ere, oh, ere (oh,
        'di ba? Pinagmukha mo 'kong tanga) (Tayo'y lumilipad) at ako'y iniwan mo Oh, 'di ba? Nakakaputang ina Tayo'y lumilipad, at ako'y iniwan mo pa 'Di ba? Ginawa mo pa akong tanga Tayo'y lumilipad, at ako'y iniwan mo, hmm</P>
    </h2>
    <p id="displayLyrics"></p>
    </div>
    </div>