<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="info">
        <h3 id="name1"></h3>
        <h4 id="age1"></h4>
        <h4 id="block1"></h4>
        <br>
        <h3 id="name2"></h3>
        <h4 id="age2"></h4>
        <h4 id="block2"></h4>
        <hr>
        <br>
        <div id="songInfo">
            <h1 id="songTitle"></h1>
            <h2 id="songArtist"></h2>
            <h2 id="songWriter"></h2>
            <p id="lyrics"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
