body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

#info {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

#songInfo {
    text-align: center;
}

h1, h2, h3, h4, h5 {
    margin: 0.05em 0;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
    color: #666;
}

h4, h5 {
    font-size: 1.2em;
    color: #999;
}

p {
    font-size: 1em;
    line-height: 1.6em;
}
